<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dfault0.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="设备解锁devices: xiomi 6x 如果手机没有解锁则，需要解锁：  解锁需要专门的工具：https:&#x2F;&#x2F;www.miui.com&#x2F;unlock&#x2F;index.html 解锁的时候，手机需要登录上小米账号，插上sim卡 如果出现电脑识别不了usb，可能是因为电脑的USB驱动是2.0的，数据线也要是2.0的，如果不是，则需要安装一个3.0的驱动。https:&#x2F;&#x2F;miuiver.com&#x2F;us">
<meta property="og:type" content="article">
<meta property="og:title" content="Xposed安装">
<meta property="og:url" content="http://dfault0.github.io/2022/06/01/Xposed%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Dfault0&#39;s blog">
<meta property="og:description" content="设备解锁devices: xiomi 6x 如果手机没有解锁则，需要解锁：  解锁需要专门的工具：https:&#x2F;&#x2F;www.miui.com&#x2F;unlock&#x2F;index.html 解锁的时候，手机需要登录上小米账号，插上sim卡 如果出现电脑识别不了usb，可能是因为电脑的USB驱动是2.0的，数据线也要是2.0的，如果不是，则需要安装一个3.0的驱动。https:&#x2F;&#x2F;miuiver.com&#x2F;us">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-01T03:25:30.000Z">
<meta property="article:modified_time" content="2022-06-10T02:37:45.463Z">
<meta property="article:author" content="Dfault0">
<meta property="article:tag" content="Xposed">
<meta property="article:tag" content="环境搭建">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dfault0.github.io/2022/06/01/Xposed%E5%AE%89%E8%A3%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://dfault0.github.io/2022/06/01/Xposed%E5%AE%89%E8%A3%85/","path":"2022/06/01/Xposed安装/","title":"Xposed安装"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Xposed安装 | Dfault0's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dfault0's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87%E8%A7%A3%E9%94%81"><span class="nav-number">1.</span> <span class="nav-text">设备解锁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96root%E6%9D%83%E9%99%90"><span class="nav-number">2.</span> <span class="nav-text">获取root权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85edxposed"><span class="nav-number">3.</span> <span class="nav-text">安装edxposed:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">相关连接</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dfault0</p>
  <div class="site-description" itemprop="description">I CAN</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dfault0.github.io/2022/06/01/Xposed%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dfault0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dfault0's blog">
      <meta itemprop="description" content="I CAN">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Xposed安装 | Dfault0's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Xposed安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-06-01 11:25:30" itemprop="dateCreated datePublished" datetime="2022-06-01T11:25:30+08:00">2022-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-06-10 10:37:45" itemprop="dateModified" datetime="2022-06-10T10:37:45+08:00">2022-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">Android安全</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Android%E5%AE%89%E5%85%A8/Xposed/" itemprop="url" rel="index"><span itemprop="name">Xposed</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <span id="more"></span>

<h1 id="设备解锁"><a href="#设备解锁" class="headerlink" title="设备解锁"></a>设备解锁</h1><p>devices: xiomi 6x</p>
<p>如果手机没有解锁则，需要解锁：</p>
<ul>
<li>解锁需要专门的工具：<a target="_blank" rel="noopener" href="https://www.miui.com/unlock/index.html">https://www.miui.com/unlock/index.html</a></li>
<li>解锁的时候，手机需要登录上小米账号，插上sim卡</li>
<li>如果出现电脑识别不了usb，可能是因为电脑的USB驱动是2.0的，数据线也要是2.0的，如果不是，则需要安装一个3.0的驱动。<a target="_blank" rel="noopener" href="https://miuiver.com/usb3-fix/">https://miuiver.com/usb3-fix/</a></li>
<li>然后直接点击解锁即可</li>
</ul>
<h1 id="获取root权限"><a href="#获取root权限" class="headerlink" title="获取root权限"></a>获取root权限</h1><p>通过线刷来刷入想要的Android版本，<strong>注意需要版本相同才可以刷入Google原生的版本</strong>，但是我并没有找到，线刷步骤以及获取root权限：</p>
<ol>
<li>为了方便其他的需要，从新刷入了Android8.1的稳定版（先刷了一次测试版，但是测试版老是自动关机，目前稳定版没有自动关机过），这个较为简单，跟着教程来就可以了</li>
<li>由于使用了TWRP进入recovery模式之后需要输入密码，而一般的软件并不能解锁system,所以选择的是，Magisk Manager来进行刷机</li>
<li>手机安装上Magisk Manager，在设置里选择app的更新通道为：稳定版本（测试版本会出现手机关机后root权限消失的问题。</li>
<li>将上面线刷的线刷包里面的boot.img移动到手机上：adb push boot.img &#x2F;sdcard&#x2F;downloads&#x2F;</li>
<li>打开magisk 选择安装，方式可以选择并修补一个文件，然后选择上第4步的文件，进行修复，然后回生成一个img文件，在特定目录下，或者选择直接安装也是一样的</li>
<li>将生成的文件移动到电脑，将手机启动到fastboot模式：adb reboot bootloader</li>
<li>将上面生成的img文件刷入到手机：<strong>fastboot flash boot boot.img</strong> ,注意这里只能使用boot，不能使用别的命令，否则会失败。</li>
<li>至此手机的root权限就得到了</li>
</ol>
<h1 id="安装edxposed"><a href="#安装edxposed" class="headerlink" title="安装edxposed:"></a>安装edxposed:</h1><ol>
<li>首先需要准备的东西,magisk刷机包v24.3，riru刷机包v25.4.4，edxposed刷机包v0.5.2.2</li>
<li>magisk刷机包，将下载的magisk.apk 后缀名修改为zip即可</li>
<li>然后将三个文件放入手机上</li>
<li>在magisk上面安装模块，注意安装顺序，先安装magisk.zip、然后是riru(注意版本问题，否则会识别不上)、edxposed</li>
</ol>
<h1 id="相关连接"><a href="#相关连接" class="headerlink" title="相关连接"></a>相关连接</h1><p>小米6x线刷包：<a target="_blank" rel="noopener" href="https://xiaomirom.com/rom/mi-6x-wayne-china-fastboot-recovery-rom/">https://xiaomirom.com/rom/mi-6x-wayne-china-fastboot-recovery-rom/</a></p>
<p>线刷教程： <a target="_blank" rel="noopener" href="https://www.miui.com/shuaji-393.html">https://www.miui.com/shuaji-393.html</a></p>
<p>xposed: <a target="_blank" rel="noopener" href="https://repo.xposed.info/module/de.robv.android.xposed.installer">https://repo.xposed.info/module/de.robv.android.xposed.installer</a></p>
<p>edxposed: <a target="_blank" rel="noopener" href="https://github.com/ElderDrivers/EdXposed">https://github.com/ElderDrivers/EdXposed</a></p>
<p>magisk: <a target="_blank" rel="noopener" href="https://github.com/topjohnwu/Magisk">https://github.com/topjohnwu/Magisk</a></p>
<p>twrp: <a target="_blank" rel="noopener" href="https://twrp.me/Devices/">https://twrp.me/Devices/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Xposed/" rel="tag"># Xposed</a>
              <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag"># 环境搭建</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/01/%E6%8E%92%E5%BA%8F/" rel="prev" title="排序">
                  <i class="fa fa-chevron-left"></i> 排序
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/02/Xposed%E5%9F%BA%E7%A1%80%E4%BA%8C/" rel="next" title="Xposed基础二">
                  Xposed基础二 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dfault0</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
