<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"dfault0.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="git常用命令 git init:初始化仓库 git status : 查看当前仓库状态 git add : 添加所有文件到仓库暂存区（修改的文件、新建的文件） 参数：. 表示所有文件 修改的文件：未暂存（unstaged） 新建的文件：未跟踪（untracked） 只添加部分文件：新建文件 .gitignore(不被git管理的文件)   git commit -m “注释” ：提交暂存到仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://dfault0.github.io/2023/08/12/git/index.html">
<meta property="og:site_name" content="Dfault0&#39;s blog">
<meta property="og:description" content="git常用命令 git init:初始化仓库 git status : 查看当前仓库状态 git add : 添加所有文件到仓库暂存区（修改的文件、新建的文件） 参数：. 表示所有文件 修改的文件：未暂存（unstaged） 新建的文件：未跟踪（untracked） 只添加部分文件：新建文件 .gitignore(不被git管理的文件)   git commit -m “注释” ：提交暂存到仓库">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-12T04:50:29.000Z">
<meta property="article:modified_time" content="2023-08-12T05:18:35.125Z">
<meta property="article:author" content="Dfault0">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://dfault0.github.io/2023/08/12/git/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://dfault0.github.io/2023/08/12/git/","path":"2023/08/12/git/","title":"git"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>git | Dfault0's blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dfault0's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">git常用命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E6%94%AF"><span class="nav-number">2.</span> <span class="nav-text">分支</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">远程仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%8B%E9%9A%86%E4%BB%93%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">克隆仓库</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Dfault0</p>
  <div class="site-description" itemprop="description">I CAN</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://dfault0.github.io/2023/08/12/git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dfault0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dfault0's blog">
      <meta itemprop="description" content="I CAN">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="git | Dfault0's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-08-12 12:50:29 / Modified: 13:18:35" itemprop="dateCreated datePublished" datetime="2023-08-12T12:50:29+08:00">2023-08-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="git常用命令"><a href="#git常用命令" class="headerlink" title="git常用命令"></a>git常用命令</h1><ol>
<li>git init:初始化仓库</li>
<li>git status : 查看当前仓库状态</li>
<li>git add : 添加所有文件到仓库暂存区（修改的文件、新建的文件）<ul>
<li>参数：. 表示所有文件</li>
<li>修改的文件：未暂存（unstaged）</li>
<li>新建的文件：未跟踪（untracked）</li>
<li>只添加部分文件：新建文件 .gitignore(不被git管理的文件)</li>
</ul>
</li>
<li>git commit -m “注释” ：提交暂存到仓库  </li>
<li>git log：查看仓库提交日志  （最开始显示的是最近的提交）<ul>
<li>–all:查看全部</li>
<li>–pretty&#x3D;oneline：显示一行 ，前面的标识短了一些</li>
<li>–abbrev-commit:优化显示</li>
<li>–graph: </li>
<li>–decorate：Mac 版本可能需要</li>
</ul>
</li>
<li>git reset –hard commitID<ul>
<li>git reflog:查看已经删除的提交记录</li>
</ul>
</li>
</ol>
<h1 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h1><ol>
<li>git branch: 查看分支</li>
<li>git branch branchName: new branch</li>
<li>git checkout branchName :switch branch</li>
<li>git checkout -b branchName: create and switch to branch</li>
<li>git merge 分支名称：把分支名称的分支合并到当前分支<ul>
<li>存在冲突，如同时修改了同一个文件的同一行，就需要解决冲突：处理文件中冲突的地方，将文件添加到暂存区，提交到仓库即可</li>
</ul>
</li>
<li>删除分支<ul>
<li>git branch -d b1:删除分支时有相关检查</li>
<li>git branch -D b1: 不做任何检查，强制删除</li>
</ul>
</li>
<li>分支代码：<ul>
<li>master：生产分支，线上分支，主分支</li>
<li>develop：开发分支</li>
<li>hotfix：热修复</li>
<li>feature：新功能</li>
</ul>
</li>
</ol>
<h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><ol>
<li>添加远程仓库：<ul>
<li>git init </li>
<li>git remote add origin &lt;仓库路径 SSH&gt;</li>
<li>git remote: 查看远程仓库</li>
</ul>
</li>
<li>git brand -vv: 查看远程分支和本地分支的关系</li>
<li>推送到远程仓库：<ul>
<li>git push [-f] [–set-upstream] [远端名称 [本地分支名称] [:远端分支名称]] </li>
<li>-f :强制覆盖</li>
<li>–set-upstream:推送到远端的同时并且建立起和远端分支的关联关系。<ul>
<li>git push –set-upstream origin master</li>
</ul>
</li>
<li>如果当前分支已经和远端分支关联，则可以省略分支名和远端名<ul>
<li>git push</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="克隆仓库"><a href="#克隆仓库" class="headerlink" title="克隆仓库"></a>克隆仓库</h1><ol>
<li>git clone 仓库名</li>
<li>抓取指令：git fetch  [remote name] [branch name]<ul>
<li>只是把仓库中 的更新抓取到本地，并不会合并</li>
<li>需要手动merge: git merge origin&#x2F;master</li>
</ul>
</li>
<li>拉取指令：git pull [remote name] [branch name]<ul>
<li>直接合并</li>
<li>相当于fetch + merge</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/05/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-C/" rel="prev" title="学习笔记-C++">
                  <i class="fa fa-chevron-left"></i> 学习笔记-C++
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/30/Android%E5%A4%9A%E5%BC%80%E4%B8%8E%E6%A3%80%E6%B5%8B/" rel="next" title="Android多开与检测">
                  Android多开与检测 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dfault0</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
